1566783801936	Copy folder
1566784717304	Copy compilation unit
1566785139531	Copy package
1566785142347	Copy package
1566785146299	Copy packages
1566785229287	Copy folder
1566785234807	Copy file
1566785245255	Copy folder
1566785284853	Copy folder
1566785287268	Copy folder
1566785289370	Copy folder
1566785296703	Copy file
1566785331965	Copy file
1566785349415	Copy file
1567038591708	Copy compilation unit
1567040179808	Copy compilation unit
1567046523364	Copy compilation unit
1567067025636	Rename package 'com.bitcamp.mm'
1567067031627	Rename package 'com.bitcamp.mm.interceptor'
1567067040048	Rename package 'com.bitcamp.mm.jdbc'
1567067045072	Rename package 'com.bitcamp.mm.member.controller'
1567067051736	Rename package 'com.bitcamp.mm.member.dao'
1567067057586	Rename package 'com.bitcamp.mm.member.domain'
1567067063412	Rename package 'com.bitcamp.mm.member.service'
1567067218967	Rename package 'com.bitcamp.cf'
1567067229341	Rename package 'com.bitcamp.cf.interceptor'
1567067234867	Rename package 'com.bitcamp.cf.member.controller'
1567067242311	Rename package 'com.bitcamp.cf.member.dao'
1567067248676	Rename package 'com.bitcamp.cf.member.domain'
1567067256601	Rename package 'com.bitcamp.cf.member.service'
1567067263481	Rename package 'com.bitcamp.cf.jdbc'
1567068494717	Delete element
1567068498447	Delete element
1567068512286	Delete element
1567068514938	Delete element
1567068517232	Delete element
1567070636117	Delete element
1567078644486	Delete element
1567078721037	Delete element
1567078929375	Delete element
1567078931816	Delete element
1567078934957	Delete element
1567079013429	Delete element
1567131395844	Delete element
1567131480433	Delete element
1567143606582	Delete element
1567144726888	Delete element
1567144964035	Copy file
1567148217876	Delete element
