1566550688510	Rename package 'com.bitcamp.mm'
1566550699592	Rename package 'com.bitcamp.mm.interceptor'
1566550752708	Rename package 'com.bitcamp.mm.member.service'
1566550759977	Rename package 'com.bitcamp.mm.member.domain'
1566550766944	Rename package 'com.bitcamp.mm.member.dao'
1566550772961	Rename package 'com.bitcamp.mm.member.controller'
1566550780711	Rename package 'com.bitcamp.mm.jdbc'
1566552026220	Delete element
1566552159035	Delete element
1566552165092	Delete element
1566552168160	Delete element
1566552173901	Delete element
1566552187764	Delete element
1566552207320	Delete element
1566552220450	Delete element
1566552224298	Delete element
1566552248093	Delete element
1566552253724	Delete element
1566552266659	Delete element
1566552290286	Delete element
1566552292814	Delete element
1566552501670	Delete element
1566552505205	Delete element
1566552600012	Delete element
1566552668500	Delete element
1566552905313	Delete element
1566553124800	Delete element
1566553133157	Delete element
