1566783855047	Delete resource 'CultureProject1'
1566783901667	Delete resource 'CultureMember'
1566784423369	Delete resource 'CultureProject'
1566784735462	Delete resource 'CultureMember'
1566784787458	Delete resource 'CultureMember'
1566784821397	Delete resource 'CultureMember'
1566785214169	Copy compilation units
1566785481011	Delete resource 'CultureMember'
1566789011744	Copy compilation units
1566978884444	Delete resource 'CultureForkMember'
1567058896834	Delete resource 'prdsg'
1567069272264	Delete resource 'Membermanager-SpringMVC'
1567070195386	Delete resource 'Membermanager-SpringMVC'
1567071410549	Delete resource 'DateShareProject'
1567071414371	Delete resource 'CultureMember'
1567148000819	Rename resource 'Membermanager-SpringMVC'
1567148234557	Delete resource 'Date-Share-Project-master'
